MTGPrint/InfoView.xaml

<Window x:Class="MTGPrint.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoView" Height="270" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Image Source="Resources/card_back.jpg" Width="157.5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <StackPanel Margin="5, 20" Grid.Column="1">
            <TextBlock>
                <Run Text="MTGPrint"/>
                <LineBreak />
                <Run Text="by Rixi Wesenberg"/>
            </TextBlock>
            <TextBlock Margin="0, 25, 0 ,0" Text="This project makes use of ITextSharp and Xceed WPF Toolkit free .NET libraries and the awesome scryfall api." TextWrapping="Wrap" />
            <TextBlock Margin="0, 5, 0 ,0">           
                <Hyperlink NavigateUri="https://github.com/Rikshy/MTGPrint" RequestNavigate="Hyperlink_RequestNavigate">
                    Project Link
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
