MTGPrint/MainView.xaml

<Window x:Class="MTGPrint.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGPrint"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsEnabled="{Binding IsEnabled}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TplFlatButton" TargetType="{x:Type Button}">
            <Border Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="StlFlatButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" Value="{StaticResource TplFlatButton}" />
        </Style>
        <DataTemplate x:Key="Standard" DataType="DeckCard">
            <StackPanel Margin="5">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" 
                      Command="{Binding Source={x:Reference Name=Root}, Path=DataContext.RemoveCardCommand}"
                      CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="220.5" Height="308" Source="{Binding SelectPrint.ImageUrls.Png, NotifyOnSourceUpdated=True}" Margin="2" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                        <xctk:IntegerUpDown Value="{Binding Count}" Increment="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Width="40"/>
                    </Border>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Prints}" SelectedItem="{Binding SelectPrint}" Margin="0,1,5,0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Child" DataType="DeckCard">
            <Image Width="220.5" Height="308" Source="{Binding SelectPrint.ChildUrls.Png, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource PreviousData}}" Margin="2" />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Visibility="{Binding CreateOpenGridVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Create Deck" Grid.Column="0" Command="{Binding AddCardsCommand}" Style="{StaticResource StlFlatButton}" >
                <Image Source="Resources/create.png" Margin="50" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button ToolTip="Open Deck" Grid.Column="2" Command="{Binding OpenDeckCommand}" Style="{StaticResource StlFlatButton}">
                <Image Source="Resources/open.png" Margin="50" />
            </Button>
        </Grid>
        <Grid Visibility="{Binding DeckGridVisibility}">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto">
                <MenuItem ToolTip="Main Menu" Command="{Binding NewDeckCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/reminder.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Add Cards" Command="{Binding AddCardsCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/card_add_multiple.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Generate Tokens" Command="{Binding GenerateTokenCommand}" IsEnabled="{Binding HasTokens}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/gen_tokens.png" Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Save Deck As" Command="{Binding SaveDeckAsCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/export.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Save Deck" Command="{Binding SaveDeckCommand}" IsEnabled="{Binding CanSave}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/save.png" Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Print" Command="{Binding PrintCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/print.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,25,5,25">
                <ItemsControl ItemsSource="{Binding Deck.Cards}" x:Name="Root">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChild}" Value="False">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Standard}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChild}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Child}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Image Source="{Binding ErrorSymbol}" ToolTip="{Binding LoadErrors}" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Content="{Binding StatusText}" />
            <Separator Grid.Column="3"/>
            <StatusBarItem DockPanel.Dock="Right" Grid.Column="4">
                <WrapPanel HorizontalAlignment="Right">
                    <TextBlock Text="card count: " />
                    <TextBlock Text="{Binding CardCount}" />
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
