MTGPrint/MainView.xaml

<Window x:Class="MTGPrint.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGPrint.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MTGPrint" Height="450" Width="800" IsEnabled="{Binding IsEnabled}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TplFlatButton" TargetType="{x:Type Button}">
            <Border Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  TextElement.FontFamily="{TemplateBinding FontFamily}"
                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                  TextElement.FontStretch="{TemplateBinding FontStretch}"
                                  TextElement.FontWeight="{TemplateBinding FontWeight}"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="StlFlatButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template" Value="{StaticResource TplFlatButton}" />
        </Style>
        <DataTemplate x:Key="Standard" DataType="DeckCard">
            <StackPanel Margin="5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanPrint}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanPrint}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Scryfall" Command="{Binding OpenScryfallCommand}" IsEnabled="{Binding LocalData.IsOfficial}" />
                        <Separator />
                        <MenuItem Header="Allow Print" IsChecked="{Binding CanPrint}" Command="{Binding CanPrintCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveCardCommand}"/>
                        <MenuItem Header="Duplicate" Command="{Binding DuplicardCommand}" CommandParameter="{Binding}" />
                        <Separator />
                        <MenuItem Header="Mark art default" Command="{Binding MarkArtDefaultCommand}" />
                        <MenuItem Header="Save art" Command="{Binding SaveArtCommand}" IsEnabled="{Binding SelectPrint.IsOfficial}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="300" Height="418" Source="{Binding SelectPrint.ImageUrls.Large, NotifyOnSourceUpdated=True}" Margin="2" />
                <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding CanPrint}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                        <xctk:IntegerUpDown Value="{Binding Count}" Increment="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Width="40"/>
                    </Border>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Prints}" SelectedItem="{Binding SelectPrint}" Margin="0,1,5,0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Child" DataType="DeckCard">
            <Image Width="300" Height="418" Source="{Binding SelectPrint.ChildUrls.Png, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource PreviousData}}" Margin="2">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanPrint}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanPrint}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Allow Print" IsChecked="{Binding CanPrint}" Command="{Binding CanPrintCommand}" />
                        <MenuItem Header="Save art" Command="{Binding SaveArtCommand}" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid Visibility="{Binding CreateOpenGridVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button ToolTip="Create Deck" Grid.Column="0" Command="{Binding AddCardsCommand}" Style="{StaticResource StlFlatButton}" >
                <Image Source="Resources/create.png" Margin="50" />
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button ToolTip="Open Deck" Grid.Column="2" Command="{Binding OpenDeckCommand}" Style="{StaticResource StlFlatButton}">
                <Image Source="Resources/open.png" Margin="50" />
            </Button>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button ToolTip="Open Deck" Grid.Column="4" Command="{Binding EditLocalDataCommand}" Style="{StaticResource StlFlatButton}">
                <Image Source="Resources/localdata.png" Margin="50" />
            </Button>
        </Grid>
        <Grid Visibility="{Binding DeckGridVisibility}">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto">
                <MenuItem ToolTip="Main Menu" Command="{Binding NewDeckCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/reminder.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Add Cards" Command="{Binding AddCardsCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/card_add_multiple.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Generate Tokens" Command="{Binding GenerateTokenCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/gen_tokens.png" Stretch="Fill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Mark all cards printed" Command="{Binding MarkPrintedCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/mark_printed.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Mark all cards not printed" Command="{Binding MarkNotPrintedCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/mark_not_printed.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Save Deck As" Command="{Binding SaveDeckAsCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/export.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Save Deck" Command="{Binding SaveDeckCommand}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CanSave}" Value="True" />
                                        <Condition Binding="{Binding Deck.HasChanges}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding CanSave}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Deck.HasChanges}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/save.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Print" Command="{Binding PrintCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/print.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem ToolTip="Info" Command="{Binding InfoCommand}">
                    <MenuItem.Header>
                        <Image Height="15" Width="15" Source="Resources/info.png" Stretch="Fill" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,25,5,25">
                <ItemsControl ItemsSource="{Binding Deck.Cards}" x:Name="Root">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChild}" Value="False">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Standard}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChild}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource Child}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="Auto">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Image Source="{Binding ErrorSymbol}" ToolTip="{Binding LoadErrors}" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" Content="{Binding StatusText}" />
            <StatusBarItem Grid.Column="3" >
                <ProgressBar IsIndeterminate="{Binding IsLoading}" Width="100" Height="16" />
            </StatusBarItem>
            <Separator Grid.Column="4"/>
            <StatusBarItem DockPanel.Dock="Right" Grid.Column="5">
                <WrapPanel HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Deck.CardCount, StringFormat='card count: {0}'}"  />
                    <TextBlock Text=" | "  />
                    <TextBlock Text="{Binding Deck.TokenCount, StringFormat='token count: {0}'}" />
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
