MTGPrint/Views/DeckView.xaml

<UserControl x:Class="MTGPrint.Views.DeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Standard" DataType="DeckCard">
            <StackPanel Margin="5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanPrint}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanPrint}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open Scryfall" Command="{Binding OpenScryfallCommand}" IsEnabled="{Binding LocalData.IsOfficial}" />
                        <Separator />
                        <MenuItem Header="Allow Print" IsChecked="{Binding CanPrint}" Command="{Binding CanPrintCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveCardCommand}"/>
                        <MenuItem Header="Duplicate" Command="{Binding DuplicardCommand}" CommandParameter="{Binding}" />
                        <Separator />
                        <MenuItem Header="Mark art default" Command="{Binding MarkArtDefaultCommand}" />
                        <MenuItem Header="Save art" Command="{Binding SaveArtCommand}" IsEnabled="{Binding SelectPrint.IsOfficial}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="300" Height="418" Source="{Binding SelectPrint.ImageUrls.Large, NotifyOnSourceUpdated=True}" Margin="2" />
                <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding CanPrint}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                        <xctk:IntegerUpDown Value="{Binding Count}" Increment="1" VerticalAlignment="Center" Minimum="0" Maximum="100" Width="40"/>
                    </Border>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Prints}" SelectedItem="{Binding SelectPrint}" Margin="0,1,5,0"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Child" DataType="DeckCard">
            <Image Width="300" Height="418" Source="{Binding SelectPrint.ChildUrls.Png, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource PreviousData}}" Margin="2">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanPrint}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CanPrint}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Allow Print" IsChecked="{Binding CanPrint}" Command="{Binding CanPrintCommand}" />
                        <MenuItem Header="Save art" Command="{Binding SaveArtCommand}" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto">
            <MenuItem ToolTip="Main Menu" Command="{Binding OpenMainMenuCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/reminder.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem ToolTip="Add Cards" Command="{Binding AddCardsCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/card_add_multiple.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="Generate Tokens" Command="{Binding GenerateTokenCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/gen_tokens.png" Stretch="Fill">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem ToolTip="Mark all cards printed" Command="{Binding MarkPrintedCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/mark_printed.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="Mark all cards not printed" Command="{Binding MarkNotPrintedCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/mark_not_printed.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem ToolTip="Save Deck As" Command="{Binding SaveDeckAsCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/export.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem ToolTip="Save Deck" Command="{Binding SaveDeckCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CanSave}" Value="True" />
                                    <Condition Binding="{Binding Deck.HasChanges}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding CanSave}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Deck.HasChanges}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/save.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem ToolTip="Print" Command="{Binding PrintCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/print.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem ToolTip="Info" Command="{Binding InfoCommand}">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/info.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,25,5,0">
            <ItemsControl ItemsSource="{Binding Deck.Cards}" x:Name="Root">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChild}" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Standard}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChild}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource Child}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
