MTGPrint/Views/ImportView.xaml

<Window x:Class="MTGPrint.Views.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:c="clr-namespace:MTGPrint.Helper.UI"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Import" Height="450" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="Style-TabControl-Main" TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" Rows="1" />
                            </Border>
                            <Border x:Name="Border" Grid.Row="1" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Style="{StaticResource Style-TabControl-Main}" SelectedIndex="{Binding ImportMethod, Converter={c:SelectedTabConverter}}">
            <TabItem Header="Text">
                <xctk:WatermarkTextBox Text="{Binding ImportText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeepWatermarkOnGotFocus="True">
                    <xctk:WatermarkTextBox.Watermark>
                        <TextBlock>
                            <Run Text="Enter your decklist here in the following format:" />
                            <LineBreak />
                            <Run Text="4 Island" />
                            <LineBreak />
                            <Run Text="2 Fire // Ice" />
                            <LineBreak />
                            <Run Text="1 Zombie" />
                            <LineBreak />
                            <Run Text="1 Elspeth, Knight-Errant Emblem" />
                        </TextBlock>
                    </xctk:WatermarkTextBox.Watermark>
                </xctk:WatermarkTextBox>
            </TabItem>
            <TabItem Header="URL" IsEnabled="{Binding AllowUrlImport}">
                <StackPanel Margin="5">
                    <TextBlock Text="Enter Url:" />
                    <TextBox Text="{Binding ImportUrl, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator Margin="10,15" />
                    <TextBlock Text="Currently supporting:" />
                    <Button x:Name="OpenDeckstats" Margin="0, 5, 0 ,0" Style="{StaticResource HyperlinkButton}" Focusable="False">
                        <TextBlock>
                            <Hyperlink Focusable="False">www.deckstats.net</Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button x:Name="OpenScryfall" Margin="0, 5, 0 ,0" Style="{StaticResource HyperlinkButton}" Focusable="False">
                        <TextBlock>
                            <Hyperlink Focusable="False">www.scryfall.com</Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button x:Name="OpenGoldfish" Margin="0, 5, 0 ,0" Style="{StaticResource HyperlinkButton}" Focusable="False">
                        <TextBlock>
                            <Hyperlink Focusable="False">www.mtggoldfish.com</Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button x:Name="OpenAetherhub" Margin="0, 5, 0 ,0" Style="{StaticResource HyperlinkButton}" Focusable="False">
                        <TextBlock>
                            <Hyperlink Focusable="False">www.aetherhub.com</Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button x:Name="OpenTappedout" Margin="0, 5, 0 ,0" Style="{StaticResource HyperlinkButton}" Focusable="False">
                        <TextBlock>
                            <Hyperlink Focusable="False">www.tappedout.net</Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button x:Name="OpenArchidekt" Margin="0, 5, 0 ,0" Style="{StaticResource HyperlinkButton}" Focusable="False">
                        <TextBlock>
                            <Hyperlink Focusable="False">www.archidekt.com</Hyperlink>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="Import" Content="Import" Grid.Row="1" IsDefault="True" />
    </Grid>
</Window>
