MTGPrint/Views/InfoView.xaml

<Window x:Class="MTGPrint.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="270" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" >
    <Grid>
        <Grid.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="../Resources/card_back.jpg" Width="157.5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7" />
        <StackPanel Margin="0, 7" Grid.Column="1">
            <TextBlock>
                <Run Text="MTGPrint"/>
                <LineBreak />
                <Run Text="by Rixi Wesenberg"/>
            </TextBlock>
            <TextBlock Margin="0, 15, 0 ,0" TextWrapping="WrapWithOverflow">
                <Run Text="MTGPrint makes use of iText and Xceed WPF Toolkit and CaliburnMicro free .net libraries." />
                <LineBreak />
                <LineBreak />
                <Run Text="All card data from the excellent Scryfall." />
                <LineBreak />
                <LineBreak />
                <Run Text="Magic: The Gathering is a Trademark of Wizards of the Coast, Inc. and Hasbro, Inc. MTGPrint is unaffiliated." />
            </TextBlock>

            <Button x:Name="OpenProjectUrl" Margin="0, 5, 0 ,0" Style="{StaticResource HyperlinkButton}" Focusable="False">
                <TextBlock>
                    <Hyperlink Focusable="False">www.github.com</Hyperlink>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
