MTGPrint/Views/LocalDataView.xaml

<UserControl x:Class="MTGPrint.Views.LocalDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto">
            <MenuItem x:Name="OpenMainMenu" ToolTip="Main Menu">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/reminder.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="ShowInfo" ToolTip="Info">
                <MenuItem.Header>
                    <Image Height="15" Width="15" Source="../Resources/info.png" Stretch="Fill" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchText" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedItem}" />
                <Button x:Name="AddCustomCard" Grid.Row="2" Content="add custom card" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding SelectedItem.Name}" Margin="10,10,10,0" FontSize="20" />
                    <Button x:Name="AddCustomPrint" Content="+" Padding="0" Margin="0,10,10,0" FontSize="20" HorizontalAlignment="Right" Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" />
                </Grid>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding SelectedItem.Prints}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Image Width="200" Height="278" Source="{Binding ImageUrls.Small, NotifyOnSourceUpdated=True}" Margin="2" />
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding SetName}" Margin="0,1,5,0" FontSize="15"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
